MoveTheBoxSolver/Views/SolveByPositionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoveTheBoxSolver.Views.SolveByPositionPage">
    <ContentPage.Content>
        
        <Grid 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ActivityIndicator x:Name="Loading" IsRunning="False" Grid.Row="0" Grid.RowSpan="4"/>
            <Label Text="Create Puzzle" FontSize="Title"
                HorizontalOptions="CenterAndExpand" Grid.Row="0" />
            <Grid x:Name="IndexDefineGrid" ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="MainTableGrid" ColumnSpacing="5" RowSpacing="5" 
                      BackgroundColor="LightGray" 
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Grid.Column="1"
                      Grid.ColumnSpan="7"
                      Grid.Row="1"
                      Grid.RowSpan="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <Entry x:Name="Number_Of_Move" Placeholder="Number of move" Keyboard="Numeric"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand" Grid.Row="2" TextChanged="Number_Of_Move_TextChanged"/>
            <Button Clicked="Solve_Clicked" Grid.Row="3" Text="Solve"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>